
public class Main {
	public static int novekvo1(int a, int b, int c){
      	  if(a>b && a>c)
      	      return a; 
       		 else if (b>a && b>c)
            return b;
        	else if (c>a && c>b)
            return c;
     	 return 0;

    	}
    
    public static double minimum2(double a, double b, double c){
        if (a<b && a<c)
            return a;
        else if (b<a && b<c)
            return b;
        else if (c<a && c<b)
            return c;
      return 0;
             
        
    }
   
    public static double sorrend3(double a, double b,double c, double d){
        System.out.println("alap sorrend: " +a+" "+b+" "+c+" "+d);  
        if (d>=0){
            System.out.println("Ha d >= mint nulla: "+a+" "+c+" "+b+" "+d);  
            }
        else
        System.out.println("Ha d kisebb mint nulla: "+a+" "+b+" "+d+" "+c);  
      return 0;
      
    }
          
    public static boolean haromszog4(double a,double b, double c){
        if ((a <= 0) || (b <= 0) || (c <= 0))
            return false;
	else if (a >= b + c)
	    return false;
        else if (b >= a + c)
	   return false;
        else if (c >= a + b)
	  return false;

	else if (a*a == b*b + c*c)
	   return true;
	else
          return true;
    }
    
    public static int szokoev5(int egyikev,int masikev){
        int szokoev=0;
        int i=0; 
        
        for(i=egyikev; i<=masikev; i++)
        {
         if ( i % 4 == 0 && i% 100 != 0 || i % 400 == 0 )
          {
           szokoev++;
          } 
        }  return szokoev;
 
     }
    
    
    public static int dolgozat6(int jegy){
        switch(jegy){
            case 1: System.out.println("Elégtelen");break;
            case 2: System.out.println("Elégséges");break;
            case 3: System.out.println("Közepes");break;
            case 4: System.out.println("Jó");break;
            case 5: System.out.println("Jeles");break;
            default: System.out.println("Ez nem egy jegy!");
            break;
        }
      return jegy;
  
    }
    
     public static double hanyados7(double a, double b){
                return 0;
        
     }
    
     public static boolean prim8(int a){
            int i=0;
                 for (i=2;i<a;i++) {
            if(a%i==0){
                return false;
                     }
         
         if(i==a){
            return true;
              
         }}
   return true;
     }
     
     
     public static int fibonacci9(int szam){
         int a = 0;
         int b = 0;
         int c=0;
         int i;
         
           for (i = 0 ; i < szam; i++) {
              
           }
      return c ;
         
     }
     
     public static int forditott10(int szam){
         int másolat=szam;
         int ujszam=0;
         while(szam>0)
                 {
                    int szj=szam%10;
                    ujszam=ujszam*10+szj;
                    szam=szam/10;
                 }
         return ujszam;
     }
     
     
     public static int faktorialis11(int fakt){
         int i;
         int szam=1;
         for ( i=1; i<=fakt; i++)
         {
             szam=i*szam;
             
         }
         return szam;
         
       public static int tizenharom(int n){
       int a=1;
       int b=0;
       for(int k=1;;k++){
       if(b>n){
       return b;
       }
       b=a+b;
       a=b-a;
       }
       }
       
	 
	public static void tinennegy() {
	for(int i=1;i<100;i++){
	int a=i;
	int maradek, osz=0;
	
	while(a!0){
	maradek=a%10;
	a=a/10;
	osz=maradek*maradek*maradek+osz;
	}
	if(osz==i)
	System.out.println(i+" ");
		}
	   }
	}
	 
	 
	 
     }

   public static void main(String[] args) {
  //1.fel 
     Pont p1= new Pont(15,10);
        Pont p2= new Pont(25,12);
        Pont p3= new Pont(35,34);
        Pont p4= new Pont(45,25);
        
        System.out.println(p1 +", y koordináta:  " +p1.getKoord2());
        System.out.println(p2 +" y koordináta: "+p2.getKoord2());
        System.out.println("x koordináta: " +p3.getKoord1()+" "+p3 );
        System.out.println("x koordináta: " +p4.getKoord1()+" "+p4 );


//2.fel
  RegularPolygon s1=new RegularPolygon();
        RegularPolygon s2=new RegularPolygon(6,4);
      RegularPolygon s3=new RegularPolygon(10,4,5.6,7.8);
        
        
        System.out.println(s1);

        System.out.println("A területe: "+s1.getArea());
        System.out.println("A kerülete: "+s1.getPerimeter());
        
        System.out.println("\n"+s2);
        
       System.out.println("A területe: "+s2.getArea());
   
       System.out.println("A kerülete: "+s2.getPerimeter());
        
              System.out.println("A területe: "+s3.getArea());
        System.out.println("A kerülete: "+s3.getPerimeter());


  //3.fel
       Rectangle r1=new Rectangle(40,4);
           Rectangle r2=new Rectangle(35.9,3.5);
           
           
           System.out.println(r1);
        System.out.println("A téglalap területe: "+r1.getArea()+" A téglalap kerülete: "+r1.getPerimeter());
        System.out.println("\n"+r2);
        System.out.println("A téglalap területe: "+r2.getArea()+" A téglalap kerülete: "+r2.getPerimeter());

        
//5.fel

  	QuadraticEquation e1= new QuadraticEquation(1,-2,-15);
        QuadraticEquation e2= new QuadraticEquation(4,-5,-16);
        QuadraticEquation e3=new QuadraticEquation(7,8,9);
        
        
        System.out.println(e1);   
        System.out.println(e2);
        System.out.println(e3);
        
        
         System.out.println("\nelső diszkrimináns: "+e1.getDiscriminat());
         System.out.println("második diszkrimináns: "+e2.getDiscriminat());
         System.out.println("harmadik diszkrimináns: "+e3.getDiscriminat());
        
    
       
         System.out.println( "\ngyökei: "+ e1.getRoot1()+" "+ e1.getRoot2());
         System.out.println( "gyökei: "+ e2.getRoot1()+" "+ e2.getRoot2());
         System.out.println( "gyökei: "+ e3.getRoot1()+" "+ e3.getRoot2());


//6.fel
  	LinearEquation eq1= new LinearEquation(16,6,8,9,18,19);
         LinearEquation eq2= new LinearEquation(51,8,3,9,10,29);
         LinearEquation eq3= new LinearEquation(23,4,12,8,8,24);
 
        System.out.println(eq1.egyenlet1());
        System.out.println(eq1.egyenlet2()+"\n");
        
            System.out.println(eq2.egyenlet1());
        System.out.println(eq2.egyenlet2()+"\n");
        
            System.out.println(eq3.egyenlet1());
        System.out.println(eq3.egyenlet2());
        
//II.rész:

        System.out.println("\n\n");
        System.out.println("novekvo: "+ novekvo1(3, 7, 2));
        System.out.println("\n");
        System.out.println("minimum :"+minimum2(3,7,2));
        System.out.println("\n");
        System.out.println(sorrend3(8,2,4,9));
         System.out.println("\n");
        System.out.println("haromszog: "+haromszog4(3, 5, 6));
        System.out.println("\n");
        System.out.println("Szökőév: "+szokoev5(1970, 2018));
        System.out.println("\n");
        System.out.println("Dolgozat: "+dolgozat6(5));
         System.out.println("\n");
        System.out.println("prim-e? " +prim8(21));
        System.out.println("\n");
        System.out.println("Fibonacci: "+fibonacci9(10));
        System.out.println("\n");
        System.out.println("Fordítva kiirva: "+forditott10(321));
         System.out.println("\n");
        System.out.println("Faktoriális: "+faktorialis11(5));
        
       
    }
}
